DEBUG=True
DATABASE_NAME=your_database_name
DATABASE_USER=data_base_user_name
DATABASE_PASSWORD=database_password
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5433/5432
OLLAMA_URL=(eg.http://localhost:11434/api/generate)
OLLAMA_MODEL=your_model_name